export type application = struct {
        id: u64snowflake
        // char * name;
        // char * icon;
        // char * description;
        // struct strings * rpc_origins;

        // bool bot_public;
        // bool bot_require_code_grant;
        // char * terms_of_service_url;
        // char * privacy_policy_url;
        // struct discord_user * owner;

        // char * summary;
        // char * verify_key;
        // struct discord_team * team;

        // u64snowflake guild_id;
        // u64snowflake primary_sku_id;
        // char * slug;
        // char * cover_image;
        // u64bitmask flags;
};