export type CCORDcode = enum {
	CCORD_MALFORMED_PAYLOAD = -12,
	CCORD_FULL_WORKER = -11,
	CCORD_RESOURCE_UNAVAILABLE = -10,
	CCORD_UNAVAILABLE = CCORD_RESOURCE_UNAVAILABLE,
	CCORD_RESOURCE_OWNERSHIP = -9,
	CCORD_OWNERSHIP = CCORD_RESOURCE_OWNERSHIP,
	CCORD_GLOBAL_INIT = -8,
	CCORD_CURLM_INTERNAL = -7,
	CCORD_CURLE_INTERNAL = -6,
	CCORD_BAD_JSON = -5,
	CCORD_BAD_PARAMETER = -4,
	CCORD_UNUSUAL_HTTP_CODE = -3,
	CCORD_CURL_NO_RESPONSE = -2,
	CCORD_HTTP_CODE = -1,
	CCORD_OK = 0,
	CCORD_PENDING,
	CCORD_DISCORD_JSON_CODE = 100,
	CCORD_DISCORD_BAD_AUTH,
	CCORD_DISCORD_RATELIMIT,
	CCORD_DISCORD_CONNECTION,
};