export type discord_gateway_events = enum {
	DISCORD_EV_NONE = 0,
	DISCORD_EV_READY,
	DISCORD_EV_RESUMED,
	DISCORD_EV_RECONNECT,
	DISCORD_EV_INVALID_SESSION,
	DISCORD_EV_APPLICATION_COMMAND_PERMISSIONS_UPDATE,
	DISCORD_EV_AUTO_MODERATION_RULE_CREATE,
	DISCORD_EV_AUTO_MODERATION_RULE_UPDATE,
	DISCORD_EV_AUTO_MODERATION_RULE_DELETE,
	DISCORD_EV_AUTO_MODERATION_ACTION_EXECUTION,
	DISCORD_EV_CHANNEL_CREATE,
	DISCORD_EV_CHANNEL_UPDATE,
	DISCORD_EV_CHANNEL_DELETE,
	DISCORD_EV_CHANNEL_PINS_UPDATE,
	DISCORD_EV_THREAD_CREATE,
	DISCORD_EV_THREAD_UPDATE,
	DISCORD_EV_THREAD_DELETE,
	DISCORD_EV_THREAD_LIST_SYNC,
	DISCORD_EV_THREAD_MEMBER_UPDATE,
	DISCORD_EV_THREAD_MEMBERS_UPDATE,
	DISCORD_EV_GUILD_CREATE,
	DISCORD_EV_GUILD_UPDATE,
	DISCORD_EV_GUILD_DELETE,
	DISCORD_EV_GUILD_BAN_ADD,
	DISCORD_EV_GUILD_BAN_REMOVE,
	DISCORD_EV_GUILD_EMOJIS_UPDATE,
	DISCORD_EV_GUILD_STICKERS_UPDATE,
	DISCORD_EV_GUILD_INTEGRATIONS_UPDATE,
	DISCORD_EV_GUILD_MEMBER_ADD,
	DISCORD_EV_GUILD_MEMBER_REMOVE,
	DISCORD_EV_GUILD_MEMBER_UPDATE,
	DISCORD_EV_GUILD_MEMBERS_CHUNK,
	DISCORD_EV_GUILD_ROLE_CREATE,
	DISCORD_EV_GUILD_ROLE_UPDATE,
	DISCORD_EV_GUILD_ROLE_DELETE,
	DISCORD_EV_GUILD_SCHEDULED_EVENT_CREATE,
	DISCORD_EV_GUILD_SCHEDULED_EVENT_UPDATE,
	DISCORD_EV_GUILD_SCHEDULED_EVENT_DELETE,
	DISCORD_EV_GUILD_SCHEDULED_EVENT_USER_ADD,
	DISCORD_EV_GUILD_SCHEDULED_EVENT_USER_REMOVE,
	DISCORD_EV_INTEGRATION_CREATE,
	DISCORD_EV_INTEGRATION_UPDATE,
	DISCORD_EV_INTEGRATION_DELETE,
	DISCORD_EV_INTERACTION_CREATE,
	DISCORD_EV_INVITE_CREATE,
	DISCORD_EV_INVITE_DELETE,
	DISCORD_EV_MESSAGE_CREATE,
	DISCORD_EV_MESSAGE_UPDATE,
	DISCORD_EV_MESSAGE_DELETE,
	DISCORD_EV_MESSAGE_DELETE_BULK,
	DISCORD_EV_MESSAGE_REACTION_ADD,
	DISCORD_EV_MESSAGE_REACTION_REMOVE,
	DISCORD_EV_MESSAGE_REACTION_REMOVE_ALL,
	DISCORD_EV_MESSAGE_REACTION_REMOVE_EMOJI,
	DISCORD_EV_PRESENCE_UPDATE,
	DISCORD_EV_STAGE_INSTANCE_CREATE,
	DISCORD_EV_STAGE_INSTANCE_DELETE,
	DISCORD_EV_STAGE_INSTANCE_UPDATE,
	DISCORD_EV_TYPING_START,
	DISCORD_EV_USER_UPDATE,
	DISCORD_EV_VOICE_STATE_UPDATE,
	DISCORD_EV_VOICE_SERVER_UPDATE,
	DISCORD_EV_WEBHOOKS_UPDATE,
	DISCORD_EV_MAX
};

export type discord_event_scheduler = enum {
	DISCORD_EVENT_IGNORE,
	DISCORD_EVENT_MAIN_THREAD,
	DISCORD_EVENT_WORKER_THREAD
};
export type discord_event_scheduler_t = discord_event_scheduler;

export @symbol("discord_set_on_ready") fn discord_set_on_ready(
	client: *discord,
	callback: *fn(*client, const *event) void,
) void;